spring.application.name=app-books-spring
spring.config.import=optional:consul:
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/distribuida}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:labcom,2015}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${SERVER_PORT:9095}