spring.config.import=optional:consul:
spring.application.name=app-authors-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090