quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080

consul.host=127.0.0.1
consul.port=8500

quarkus.stork.authors-api.service-discovery.type=consul
quarkus.stork.authors-api.service-discovery.consul-host=${consul.host}
quarkus.stork.authors-api.service-discovery.consul-port=${consul.port}
quarkus.stork.authors-api.service-discovery.application=app-authors
#tiempo que refresca para encontrar nuevos servicios
quarkus.stork.authors-api.service-discovery.refresh-period=5s