# Microprofile server properties
server.port=9090
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true

# Security
security.providers.0.abac=
security.providers.1.http-basic-auth.realm=helidon
security.providers.1.http-basic-auth.users.0.login=user
security.providers.1.http-basic-auth.users.0.password=user
security.providers.1.http-basic-auth.users.0.roles=user

# Logging
helidon.logging.format=simple
helidon.logging.level=INFO

# Datasource properties
javax.sql.DataSource.ds1.dataSource.serverName=192.168.100.10
javax.sql.DataSource.ds1.dataSource.portNumber=5432
javax.sql.DataSource.ds1.dataSource.databaseName=distribuida
javax.sql.DataSource.ds1.dataSource.user=postgres
javax.sql.DataSource.ds1.dataSource.password=rc2ijxxz
javax.sql.DataSource.ds1.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
# Health check configuration
mp.health.url=/health
mp.health.show-details=always


